<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home"
    android:orientation="vertical"
    tools:context="com.lemontea.BikeSoundzPro.Husqvarna">

    <include
        android:id="@+id/_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_hsqTE125tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TE 125"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_hsqTE125btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_hsqTE125img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00"
                    app:srcCompat="@drawable/hsq_te125" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_hsqTE250tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TE 250"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_hsqTE250btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_hsqTE250img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hsq_te250" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_hsqTE300tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TE 300"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_hsqTE300btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_hsqTE300img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hsq_te300" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_hsqFE250tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FE 250"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_hsqFE250btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_hsqFE250img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hsq_fe250" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.59"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_hsqFE350tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FE 350"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_hsqFE350btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_hsqFE350img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hsq_fe350" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_hsqFE450tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FE 450"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_hsqFE450btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_hsqFE450img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hsq_fe450" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_hsqFE501tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FE 501"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_hsqFE501btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_hsqFE501img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00"
                    app:srcCompat="@drawable/hsq_fe501" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_hsq701tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="701"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_hsq701btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_hsq701img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00"
                    app:srcCompat="@drawable/hsq_701" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</ScrollView>

</RelativeLayout>

