<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home"
    android:orientation="vertical"
    tools:context="com.lemontea.BikeSoundzPro.MVAgusta">

    <include
        android:id="@+id/_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_mvBrutale675tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BRUTALE 675"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_mvBrutale675btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_mvBrutale675img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.55"
                    app:srcCompat="@drawable/mv_brutale675" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_mvBrutale800tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BRUTALE 800"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_mvBrutale800btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_mvBrutale800img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.55"
                    app:srcCompat="@drawable/mv_brutale800" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_mvBrutale1090tv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="BRUTALE 1090"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_mvBrutale1090btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_mvBrutale1090img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mv_brutale1090" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_mvBrutaleDragstertv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BRUTALE DRAGSTER"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_mvBrutaleDragsterbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_mvBrutaleDragsterimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00"
                    app:srcCompat="@drawable/mv_brutale_dragster" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_mvRivaletv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RIVALE"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_mvRivalebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_mvRivaleimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mv_brutale_rivale" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_mvStradaletv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STRADALE"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_mvStradalebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_mvStradaleimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/mv_stradale" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_mvTurismoVelocetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TURISMO VELOCE"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_mvTurismoVelocebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_mvTurismoVeloceimg"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/mv_turismo_veloce" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_mvF3_675tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="F3 675"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_mvF3_675btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_mvF3_675img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mv_f3675" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_mvF3_800tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F3 800"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_mvF3_800btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_mvF3_800img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/mv_f3800" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_mvF4tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="F4"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_mvF4btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_mvF4img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mv_f4" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    </ScrollView>
</RelativeLayout>

