<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home"
    android:orientation="vertical"
    tools:context="com.lemontea.BikeSoundzPro.Yamaha">

    <include
        android:id="@+id/_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaMT125tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MT-125"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaMT125btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaMT125img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.55"
                    app:srcCompat="@drawable/yama_mt125" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaMT03tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MT-03"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaMT03btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaMT03img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.55"
                    app:srcCompat="@drawable/yama_mt03" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaMT09tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MT-09"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaMT09btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaMT09img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.55"
                    app:srcCompat="@drawable/yama_mt09" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaMT10tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MT-10"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaMT10btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaMT10img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.55"
                    app:srcCompat="@drawable/yama_mt10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaXSR700tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="XSR 700"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaXSR700btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaXSR700img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.55"
                    app:srcCompat="@drawable/yama_xsr700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaXSR900tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="XSR 900"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaXSR900btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaXSR900img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.55"
                    app:srcCompat="@drawable/yama_xsr900" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaXSR900Abarthtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="XSR 900 ABARTH"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaXSR900Abarthbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaXSR900Abarthimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.55"
                    app:srcCompat="@drawable/yama_xsr900abarth" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaYZFR125tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="YZF-R125"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaYZFR125btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaYZFR125img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00"
                    app:srcCompat="@drawable/yama_yzf_r125" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaYZFR3tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YZF-R3"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaYZFR3btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaYZFR3img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/yama_yzf_r3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaYZFR6tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YZF-R6"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaYZFR6btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaYZFR6img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/yama_yzf_r6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaYZFR1tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YZF-R1"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaYZFR1btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaYZFR1img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/yama_yzf_r1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.59"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaFJR1600tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FJR 1600"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaFJR1600btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaFJR1600img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/yama_fjr1600"
                    android:layout_weight="0.36" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaSCR950tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SCR 950"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaSCR950btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaSCR950img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/yama_scr950" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaTracer700tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRACER 700"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaTracer700btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaTracer700img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/yama_tracer700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaTracer900tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TRACER 900"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaTracer900btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaTracer900img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/yama_tracer900" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaSR400tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SR 400"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaSR400btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaSR400img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.44"
                    app:srcCompat="@drawable/yama_sr400" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaVMAXtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="VMAX"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaVMAXbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaVMAXimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.44"
                    app:srcCompat="@drawable/yama_vmax" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaXJR1300tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="XJR 1300"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaXJR1300btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaXJR1300img"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/yama_xjr1300"
                    android:layout_weight="0.64" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaXJR1300Racertv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="XJR 1300 RACER"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaXJR1300Racerbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaXJR1300Racerimg"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/yama_xjr1300racer"
                    android:layout_weight="0.64" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaXV950tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="XV 950"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaXV950btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaXV950img"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/yama_xv950"
                    android:layout_weight="0.64" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaXV950Racertv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="XV 950 RACER"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaXV950Racerbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaXV950Racerimg"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/yama_xv950racer"
                    android:layout_weight="0.64" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaYS125tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="YS 125"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaYS125btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaYS125img"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/yama_ys125"
                    android:layout_weight="0.64" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaTeneretv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TÉNÉRÉ"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaTenerebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaTenereimg"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/yama_tenere"
                    android:layout_weight="0.64" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaSuperTeneretv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SUPER TÉNÉRÉ"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaSuperTenerebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaSuperTenereimg"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/yama_super_tenere"
                    android:layout_weight="0.64" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaDT50tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DT 50 R/SM"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaDT50btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaDT50img"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/yama_dt50"
                    android:layout_weight="0.64" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaWR125Xtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="WR 125 X"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaWR125Xbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaWR125Ximg"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/yama_wr125"
                    android:layout_weight="0.64" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaWR250Ftv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="WR 250 F"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaWR250Fbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaWR250Fimg"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/yama_wr250f"
                    android:layout_weight="0.64" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_yamahaWR450Ftv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="WR 450 F"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:background="@android:color/white"
                        android:textColor="@color/tvColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/_yamahaWR450Fbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAY" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_yamahaWR450Fimg"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/yama_wr450f"
                    android:layout_weight="0.64" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</ScrollView>
</RelativeLayout>


