<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/_settings"
        android:title="Settings"
        android:icon="@mipmap/save_settings_icon"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/_menu_help"
        android:title="How to use the app"/>

    <item
        android:id="@+id/_menu_about"
        android:title="About me" />

</menu>